sonar.projectVersion=0.1.6
sonar.organization=antaressimulatorteam
sonar.projectKey=AntaresSimulatorTeam_antares-timeseries-generation
sonar.sources=src
sonar.language=python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11
